# MicroWallPager

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  channel.txt  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shentu/paper/: MainActivity.kt
app/src/main/java/com/shentu/paper/app/: ActivityLifecycleCallbacksImpl.kt  AndroidInterface.java  AppLifecycleImpl.kt  BasePageModel.java  Constant.kt  ExtendFun.kt  GlideConfiguration.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  HkApplication.java  HkApplication.kt  HkUserManager.kt  KeepStateNavigator.kt  ResponseErrorHandler.kt  ResponseErrorListenerImpl.kt  SceneListener.kt  StateCode.kt
app/src/main/java/com/shentu/paper/viewmodels/: AccountViewModel.kt  CategoryViewModel.kt  CollectViewModel.kt  HomeViewModel.kt  MainShareModel.kt  PictureBrowserViewModel.kt  SearchViewModel.kt  SubjectViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/shentu/wallpager/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BasePageModel.java  Constant.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HkApplication.java  HkApplicationLike.java  HkUserManager.java  IntelligentCache.java  ResponseErrorListenerImpl.java  StateCode.java
app/src/main/java/com/shentu/wallpager/di/: HkUserManager.java
app/src/main/java/com/shentu/wallpager/model/: CategoryModel.kt  HotPagerModel.java  LoginModel.kt  LoginVerifyModel.kt  MainModel.java  MyModel.kt  PasswordForgetModel.kt  PictureBrowserModel.kt  RankModel.kt  SplashModel.java  UserModel.java
app/src/main/java/com/shentu/wallpaper/app/: ActivityLifecycleCallbacksImpl.java  ActivityLifecycleCallbacksImpl.kt  AndroidInterface.java  AppLifecycleImpl.java  AppLifecycleImpl.kt  AppLifecyclesImpl.java  BasePageModel.java  Constant.java  Constant.kt  EventBusTags.java  GlideConfiguration.java  GlideConfiguration.kt  GlideImageViewFactory.java  GlobalConfiguration.java  GlobalConfiguration.kt  GlobalHttpHandlerImpl.java  GlobalHttpHandlerImpl.kt  HkApplication.java  HkApplication.kt  HkUserManager.java  HkUserManager.kt  IntelligentCache.java  PictureGlideImageLoader.java  ResponseErrorListenerImpl.java  ResponseErrorListenerImpl.kt  SceneListener.kt  SophixStubApplication.java  StateCode.java  StateCode.kt
app/src/main/java/com/shentu/wallpaper/model/: CategoryModel.kt  HotPagerModel.java  HotPagerModel.kt  LoginModel.kt  LoginVerifyModel.kt  MainModel.java  MyModel.kt  PasswordForgetModel.kt  RankModel.kt  (+3 more)
app/src/main/res/anim/: translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_outside_to_bottom.xml  translate_outside_to_top.xml  translate_right_to_center.xml
app/src/main/res/color/: bg_hot_filter_text_color.xml  color_collect_delete.xml
app/src/main/res/drawable/: bg_agreement_confirm.xml  bg_agreement_dispose.xml  bg_collect_check_box.xml  bg_gradient_my_head.xml  bg_home_search.xml  bg_login_input.xml  bg_ripple_my_item.xml  bg_search_history_item.xml  bg_wallpaper_collect.xml  bg_whatshot_state.xml  default_category_placeholder.xml  ic_account_circle_grey_24dp.xml  ic_baseline_check_box_24.xml  ic_chevron_right_black_24dp.xml  ic_clickable_text_color.xml  ic_close_grey_24dp.xml  ic_collect.xml  ic_collections_black_24dp.xml  ic_comment_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_error_black_24dp.xml  ic_feedback_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_home_black_24dp.xml  ic_more_black_24dp.xml  ic_more_horiz_pink_24dp.xml  ic_more_horiz_white_24dp.xml  ic_pets_black_24dp.xml  ic_pets_pink_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_spa_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_pink_24dp.xml  ic_star_white_24dp.xml  ic_twotone_broken_image_24.xml  ic_update_black_24dp.xml  (+5 more)
app/src/main/res/layout/: activity_category_list.xml  activity_chip_test.xml  activity_donate.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_edit.xml  activity_paper_browser.xml  activity_paper_summary.xml  activity_picture_browser.xml  activity_register.xml  activity_search.xml  activity_setting_more.xml  activity_share.xml  activity_subject_detail.xml  activity_subject_list.xml  activity_test.xml  app_activity_main.xml  app_activity_splash.xml  app_fragment_splash.xml  app_item_hot_page_1.xml  app_item_hot_page_2.xml  app_item_hot_page_3.xml  app_item_hot_pager.xml  app_item_wallpaper_category.xml  default_toolbar.xml  dialog_agreement.xml  dialog_comment.xml  dialog_loading.xml  dialog_update.xml  fragment_category.xml  fragment_category_list.xml  fragment_category_page.xml  fragment_home_rank.xml  fragment_hot_pager.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_my_not_login.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_picture_detail.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_paper_browser.xml
app/src/main/res/raw/: anim_collect.json  donate.json  has_sign.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
arms/: build.gradle  proguard-rules.pro
buildsrc/: build.gradle
buildsrc/src/main/kotlin/com/horizon/plugin/: GreetingPlugin.kt
netbus/: build.gradle
netbus/src/androidTest/java/com/shentu/netbus/: ExampleInstrumentedTest.java
netbus/src/main/: AndroidManifest.xml
netbus/src/main/java/com/horizon/netbus/: MethodManager.java  NetBus.java  NetType.java  NetWork.java  NetworkCallbackImpl.java  NetworkStateReceiver.java
netbus/src/main/java/com/shentu/netbus/: MethodManager.java  NetBus.java  NetType.java  NetWork.java  NetworkCallbackImpl.java  NetworkStateReceiver.java
netbus/src/main/res/values/: strings.xml
netbus/src/test/java/com/shentu/netbus/: ExampleUnitTest.java
(+807 files in other folders)
