apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.hilt_version = '2.28-alpha'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url "http://mvn.mob.com/android"
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
