ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            retrofitSdkVersion      : "2.6.1",
            dagger2SdkVersion       : "2.21",
            glideSdkVersion         : "4.10.0",
            butterknifeSdkVersion   : "10.1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3",
            lifecycleVersion        : "2.0.0",
            mDialogVersion          : "3.1.0",
    ]

    dependencies = [
            //google
            "appcompat"                : "androidx.appcompat:appcompat:1.1.0",
            "material"                 : "com.google.android.material:material:1.0.0",
            "annotation"               : "androidx.annotation:annotation:1.1.0",
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.1.0",
            "vector-drawable"          : "androidx.vectordrawable:vectordrawable:1.1.0",
            "viewpager2"               : "androidx.viewpager2:viewpager2:1.0.0",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:4.0.0",

            //view
            "autosize"               : "me.jessyan:autosize:1.1.2",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes:PhotoView:2.0.0",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "constraint-layout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4",
            "SmartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4",
            "BRVAdapterHelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "mdialogs-core"            : "com.afollestad.material-dialogs:core:${version["mDialogVersion"]}",
            "mdialogs:bottomsheets"    : "com.afollestad.material-dialogs:bottomsheets:${version["mDialogVersion"]}",
            "mdialogs-input"           : "com.afollestad.material-dialogs:input:3.1.0",
            "qmui"                     : "com.qmuiteam:qmui:1.1.3",
            "circleimageview"          : "de.hdodenhof:circleimageview:2.2.0",
            "loadsir"                  : "com.kingja.loadsir:loadsir:1.3.6",
            "glidepalette"             : "com.github.florent37:glidepalette:2.1.2",
            "circleindicator"          : "me.relex:circleindicator:2.1.0",
            "bigImageViewer"           : "com.github.piasy:BigImageViewer:1.6.1",
            "bigGifDrawable"           : "pl.droidsonroids.gif:android-gif-drawable:1.2.19",
            "flexbox"                  : "com.google.android:flexbox:1.1.0",
            "lottie"                   : "com.airbnb.android:lottie:3.0.7",

            //rx1
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "annotation-processor"     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            "lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "eventbus-processor"       : "org.greenrobot:eventbus-annotation-processor:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "multidex"                 : 'androidx.multidex:multidex:2.0.0',
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-register"         : "com.alibaba:arouter-register:1.0.2",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.2.5",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "utilcode"                 : "com.blankj:utilcode:1.22.10",
            "filedownloader"           : "com.liulishuo.filedownloader:library:1.7.5",
            "AndPermission"            : "com.yanzhenjie:permission:2.0.0-rc12",
            "matisse"                  : "com.zhihu.android:matisse:0.5.3-beta3",
            "cosxml-lite"              : "com.tencent.qcloud:cosxml-lite:5.4.25",
            "firebase"                 : "com.google.firebase:firebase-core:17.0.0",
            "firebase-perf"            : "com.google.firebase:firebase-perf:18.0.1",
            "crashlytics"              : "com.crashlytics.sdk.android:crashlytics:2.10.1",
            "agentweb"                 : "com.just.agentweb:agentweb:4.1.2",
            "agentweb-filechooser"     : "com.just.agentweb:filechooser:4.1.2",
            "emoji-bundled"            : "androidx.emoji:emoji-bundled:1.0.0",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.0",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
    ]


}
