<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_hot"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_recommend" />

<!--    <item-->
<!--        android:id="@+id/navigation_category"-->
<!--        android:icon="@drawable/ic_spa_black_24dp"-->
<!--        android:title="@string/title_category" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_rank"-->
        <!--android:icon="@drawable/ic_equalizer_black_24dp"-->
        <!--android:title="@string/title_rank" />-->

    <item
        android:id="@+id/bottom_nav_my"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_my" />
</menu>
