<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="micro_avatars"
        path="Pictures" />
    <external-path
        name="download"
        path="DCIM/看个够" />
    <external-cache-path
        name="glide"
        path="Glide/" />
    <cache-path
        name="apk1"
        path="." />
    <external-path
        name="apk2"
        path="." />
</paths>