buildscript {
    def kotlin_version = '1.5.10'

    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
//apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenLocal()
    mavenCentral()
    google()
}

gradlePlugin {
    plugins {
        greetingPlugin {
            id = 'com.horizon.bigimgcheck'
            implementationClass = 'com.horizon.plugin.GreetingPlugin'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    def agp_version = '4.2.2'
//    implementation gradleApi()
//    implementation localGroovy()

//    api "com.android.tools.build:gradle-api:$agp_version"
    api "com.android.tools.build:gradle:$agp_version"
//    api 'org.ow2.asm:asm:9.2'
//    api 'org.ow2.asm:asm-tree:9.2'
}
