<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_paper_browser"
    app:startDestination="@id/pictureBrowserFragment">

    <fragment
        android:id="@+id/pictureBrowserFragment"
        android:name="com.shentu.paper.mvp.ui.browser.PaperBrowserFragment"
        android:label="pictureBrowser"
        tools:layout="@layout/fragment_paper_browser">

<!--        <argument-->
<!--            android:name="pictureArgs"-->
<!--            app:argType="com.shentu.paper.mvp.ui.browser.PaperSource" />-->
    </fragment>

</navigation>