<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_nav_hot">

    <fragment
        android:id="@+id/bottom_nav_hot"
        android:name="com.shentu.paper.mvp.ui.home.TabHomeFragment"
        android:label="TabHomeFragment" />

    <fragment
        android:id="@+id/bottom_nav_my"
        android:name="com.shentu.paper.mvp.ui.my.TabMyFragment"
        android:label="TabMyFragment" />



    <!--    <activity-->
    <!--        android:id="@+id/paperBrowserActivity"-->
    <!--        android:name="com.shentu.paper.mvp.ui.browser.PaperBrowserActivity"-->
    <!--        android:label="PaperBrowserActivity">-->

    <!--       -->

    <!--    </activity>-->


</navigation>