<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical">

    <com.shentu.wallpaper.mvp.ui.widget.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:tl_title="更多设置"
        app:tl_left_icon="@drawable/ic_arrow_back_white_24dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/mIvCover"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/mTvVersion"
        android:layout_marginTop="12dp"
        android:layout_width="320dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mIvCover"
        android:gravity="center"
        tools:text="萌幻Cos：1.0.0"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="注销登录"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="24dp"
        app:rippleColor="@color/colorPrimaryDark" />
</RelativeLayout>