<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shentu.wallpaper.mvp.ui.widget.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tl_left_icon="@drawable/ic_arrow_back_white_24dp"
        app:tl_title="更多设置" />

    <com.shentu.wallpaper.mvp.ui.widget.RippleItemView
        android:id="@+id/rivDownload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:riv_icon="@drawable/ic_file_download_black_24dp"
        android:layout_below="@+id/toolbar"
        app:riv_arrow_visible="false"
        app:riv_divider_visible="false"
        app:riv_title="下载提示"/>

    <ImageView
        android:id="@+id/mIvCover"
        android:layout_width="320dp"
        tools:background="@color/red"
        android:layout_height="320dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="注销登录"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="24dp"
        app:rippleColor="@color/colorPrimaryDark" />
</RelativeLayout>