<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shentu.paper.mvp.ui.widget.DefaultToolbar
        android:layout_width="match_parent"
        app:tl_left_icon="@drawable/ic_arrow_back_white_24dp"
        android:layout_height="@dimen/default_toolbar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.shentu.paper.mvp.ui.widget.DefaultToolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp">

        <RelativeLayout
            android:id="@+id/flShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlBottom"
                android:background="@color/green"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlBottom"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="60dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorIcon"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivCode"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    tools:background="@color/red" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/llShare"
        layout="@layout/layout_custom_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>