<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.shentu.wallpaper.mvp.ui.widget.DefaultToolbar
        android:id="@+id/toolbar"
        app:tl_title="收藏"
        app:tl_left_icon="@drawable/ic_arrow_back_white_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height">

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:src="@drawable/ic_select_all_black_24dp"
            android:text="全选"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:tint="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:enabled="false"
            android:textStyle="bold"
            android:src="@drawable/ic_delete_black_24dp"
            android:text="删除"
            android:textColor="@color/color_collect_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_more_vert_white_24dp" />
    </com.shentu.wallpaper.mvp.ui.widget.DefaultToolbar>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCollect"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>

