<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical">

    <com.shentu.wallpaper.mvp.ui.widget.DefaultToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@color/white"
        app:tl_left_icon="@drawable/ic_arrow_back_white_24dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:focusable="true"
            android:background="@drawable/bg_home_search"
            android:drawableStart="@drawable/ic_search_white_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|start"
            android:hint="@string/action_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorIcon"
            android:textSize="@dimen/sp_15"
            android:transitionName="@string/search_transitionName" />

    </com.shentu.wallpaper.mvp.ui.widget.DefaultToolbar>

    <FrameLayout
        android:layout_marginTop="@dimen/activity_divider_height"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/app_item_hot_page_2" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>

</LinearLayout>