<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical">

    <com.shentu.paper.mvp.ui.widget.DefaultToolbar
        android:id="@+id/toolbar"
        app:tl_title="编辑"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height" />

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:id="@+id/rlAvatar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_ripple_my_item"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head" />
    </RelativeLayout>

    <com.shentu.paper.mvp.ui.widget.RippleItemView
        android:id="@+id/rivNickName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:riv_divider_visible="true"
        app:riv_arrow_visible="true"
        app:riv_title="昵称" />

    <com.shentu.paper.mvp.ui.widget.RippleItemView
        android:id="@+id/rivSex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:riv_title="性别">

    </com.shentu.paper.mvp.ui.widget.RippleItemView>

</LinearLayout>