<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorActivityBackground"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.shentu.paper.mvp.ui.widget.stickyHead.StickyHeadContainer
        android:id="@+id/stickyHead"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <include layout="@layout/item_home_newest_section" />
    </com.shentu.paper.mvp.ui.widget.stickyHead.StickyHeadContainer>

</RelativeLayout>

