<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="注册/登录"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:rippleColor="@color/colorPrimary" />

</FrameLayout>