<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="用户登录"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_login_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入手机号码"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/grey_dark"
        android:textSize="16sp">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etPhone"
        android:layout_alignEnd="@+id/etPhone"
        android:layout_marginEnd="12dp"
        android:text="+86"
        android:textColor="@color/grey_dark" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/etPhone"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_login_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入验证码"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="4"
        android:minLines="6"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/grey_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etCode"
        android:layout_alignEnd="@+id/etCode"
        android:layout_marginEnd="12dp"
        android:text="发送验证码"
        android:textColor="@color/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_login"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/etCode"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="注册/登录"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/checkAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mb_login"
        android:layout_alignStart="@+id/mb_login"
        android:buttonTint="@color/white" />

    <TextView
        android:id="@+id/tvAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mb_login"
        android:layout_marginEnd="36dp"
        android:layout_toEndOf="@+id/checkAgreement"
        android:text="未注册用户登录时将自动创建账号，且代表您已同意《用户协议》和《隐私政策》"
        android:textColor="@color/white" />


</RelativeLayout>