<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/photoView"
        android:transitionName="@string/picture_transitionName"
        android:layout_width="match_parent"
        app:tapToRetry="false"
        android:layout_height="match_parent"
        app:failureImage="@drawable/ic_twotone_broken_image_24"
        app:failureImageInitScaleType="fitCenter"
        app:optimizeDisplay="true" />

</RelativeLayout>