<?xml version="1.0" encoding="utf-8"?>
<com.shentu.paper.mvp.ui.widget.progress.ProgressPieView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:ppvBackgroundColor="@android:color/transparent"
    app:ppvProgress="0"
    app:ppvProgressColor="#80FFFFFF"
    app:ppvProgressFillType="radial"
    app:ppvStrokeColor="#80FFFFFF"
    app:ppvStrokeWidth="5dp" />